<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Transferencia - ITbank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #formTransferencia {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }

        #mensajeDeTransferencia {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form id="formTransferencia">
        <label for="cuentaOrig">Cuenta de Origen:</label>
        <input type="text" id="cuentaOrig" name="cuentaOrig"><br><br>
        <label for="cuentaDestino">Cuenta de Destino:</label>
        <input type="text" id="cuentaDestino" name="cuentaDestino"><br><br>
        <label for="monto">Monto:</label>
        <input type="number" id="monto" name="monto"><br><br>
        <button type="button" onclick="realizarTransferencia()">Realizar Transferencia</button>
    </form>
    <p id="mensajeDeTransferencia"></p>
    <script>
        function realizarTransferencia() {
            const cuentaOrig = document.getElementById("cuentaOrig").value;
            const cuentaDestino = document.getElementById("cuentaDestino").value;
            const monto = parseFloat(document.getElementById("monto").value);
            const mensajeDeTransferencia = `Se transfirieron $${monto} de la cuenta ${cuentaOrig} a la cuenta ${cuentaDestino}.`;
            document.getElementById("mensajeDeTransferencia").textContent = mensajeDeTransferencia
        }
    </script>
</body>
</html>